server.contextPath=/si-entidadsalud
spring.datasource.url=jdbc:mysql://localhost:3306/entidad_salud_db
spring.datasource.username=root
spring.datasource.password=
sprint.datasource.driver-class-name=com.mysql.jdbc.Driver